AWSTemplateFormatVersion: '2010-09-09'
Description: 'EC2 Stack that uses VPC from another stack'

Parameters:
  VpcStackName:
    Type: String
    Description: Name of the VPC stack to import values from
  
  KeyPairName:
    Type: String
    Default: 'ekskp1'
    Description: EC2 Key Pair name
  
  InstanceType:
    Type: String
    Default: 't2.micro'
    AllowedValues: [t2.micro, t2.small, t2.medium]
    Description: EC2 instance type

Resources:
  SecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Security group for EC2 instance
      VpcId: 
        Fn::ImportValue: !Sub '${VpcStackName}-VpcId'
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: 0.0.0.0/0
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 0.0.0.0/0
      Tags:
        - Key: Name
          Value: EC2SecurityGroup

  EC2Instance:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: ami-0c02fb55956c7d316
      InstanceType: !Ref InstanceType
      KeyName: !Ref KeyPairName
      SubnetId:
        Fn::ImportValue: !Sub '${VpcStackName}-PublicSubnetId'
      SecurityGroupIds:
        - !Ref SecurityGroup
      Tags:
        - Key: Name
          Value: MyEC2Instance

Outputs:
  InstanceId:
    Description: EC2 Instance ID
    Value: !Ref EC2Instance
  
  PublicIP:
    Description: Public IP of EC2 instance
    Value: !GetAtt EC2Instance.PublicIp
  
  PrivateIP:
    Description: Private IP of EC2 instance
    Value: !GetAtt EC2Instance.PrivateIp