{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "EC2 Instance with Security Group",
    "Parameters": {
        "KeyPairName": {
            "Type": "String",
            "Default": "ekskp1",
            "Description": "Name of the EC2 Key Pair"
        },
        "AllowedCIDR": {
            "Type": "String",
            "Default": "0.0.0.0/0",
            "Description": "CIDR block allowed for SSH access"
        }
    },
    "Resources": {
        "MyEC2Instance": {
            "Type": "AWS::EC2::Instance",
            "Properties": {
                "InstanceType": "t2.micro",
                "ImageId": "ami-0c02fb55956c7d316",
                "KeyName": {
                    "Ref": "KeyPairName"
                },
                "SecurityGroupIds": [
                    {
                        "Ref": "MySecurityGroup"
                    }
                ],
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": "MyEC2Instance"
                    }
                ]
            }
        },
        "MySecurityGroup": {
            "Type": "AWS::EC2::SecurityGroup",
            "Properties": {
                "GroupDescription": "Enable SSH access",
                "SecurityGroupIngress": [
                    {
                        "IpProtocol": "tcp",
                        "FromPort": 22,
                        "ToPort": 22,
                        "CidrIp": {
                            "Ref": "AllowedCIDR"
                        }
                    }
                ],
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": "MySecurityGroup"
                    }
                ]
            }
        }
    },
    "Outputs": {
        "InstanceId": {
            "Description": "The ID of the EC2 instance",
            "Value": {
                "Ref": "MyEC2Instance"
            }
        },
        "PublicIP": {
            "Description": "Public IP address of the EC2 instance",
            "Value": {
                "Fn::GetAtt": ["MyEC2Instance", "PublicIp"]
            }
        }
    }
}